#brandNav {
    display: flex;
}

#listNav {
    flex-direction: row;
}

#listNav li {
    padding: 0 10px;
}

#section-subs {
    text-align: center;
}

.icon-feacture {
    width: 40px;
    height: 40px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-column-gap: 10px;
    align-items: center;
}

.grid-item-1 {
    justify-self: center;
}

h1 {
    display: inline-block;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    margin: auto 0;
}

input {
    margin: 10px 0;
    display: block;
    width: 75%;
}

section {
    margin: 20px;
    align-items: center;
}

@media (min-width: 767px) {
    #como-funciona {
        width: 80%;
        margin: 0 10% 0 10% !important;
    }
}

@media (min-width: 1023px) {
    #como-funciona {
        width: 60%;
        margin: 0 20% 0 20% !important;
    }
}